<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doco.Application\Doco.Application.csproj" />
    <ProjectReference Include="..\Doco.Domain\Doco.Domain.csproj" />
  </ItemGroup>

</Project>
