# Doco

./: Doco.sln  README.md
Doco.Api/: DependencyInjection.cs  Doco.Api.csproj  Program.cs  appsettings.json
Doco.Api.Dto/: Doco.Api.Dto.csproj
Doco.Api.Dto/Commands/: CreateUserCommandDto.cs  UpdateUserCommandDto.cs
Doco.Api.Dto/Entities/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Doco.Api.Dto/Queries/: GetAllUsersQueryDto.cs  GetUserByIdQueryDto.cs
Doco.Api/Controllers/: UsersController.cs
Doco.Api/Properties/: launchSettings.json
Doco.Application/: DependencyInjection.cs  Doco.Application.csproj
Doco.Application.Interfaces/: Doco.Application.Interfaces.csproj
Doco.Application.Interfaces/Repositories/: IUserRepository.cs
Doco.Application.Interfaces/Services/: IUserTypeService.cs
Doco.Application/Services/: UserTypeService.cs
Doco.Application/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Doco.Application/Users/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Doco.Application/Users/Queries/GetAllUsers/: GetAllUserQueryHandler.cs  GetAllUsersQuery.cs
Doco.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
Doco.Domain/: DomainConstants.cs
Doco.Infrastructure/: DependencyInjection.cs  Doco.Infrastructure.csproj
Doco.IntegrationTest/: Doco.IntegrationTest.csproj  TestBase.cs
Doco.UnitTests/: Doco.UnitTests.csproj
(+17 files in other folders)
